<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TableJson.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:bh="using:TableJson.ViewModels"
		x:Class="TableJson.Views.MacrosCodeWindow"
		x:DataType="vm:MacrosWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="-1"
		WindowState="Maximized"
		Title="Macros editor"
		>
	<Border BorderThickness="1.5" BorderBrush="DarkSalmon" IsVisible="True">
	<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<Grid RowDefinitions="50,*" Margin="10,5,10,5">
				<Button Grid.Row="0" Content="Add Macros" Margin="10,10,10,10" Command="{Binding AddMacrosCommand}"/>
			<DataGrid Grid.Row="1" x:Name="mgrid" ItemsSource="{Binding MacrosGridData}" SelectedItem="{Binding SelectedRow}" Margin="10,10,10,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2"  BorderBrush="Gray">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
					<DataGridCheckBoxColumn Header="Active" Binding="{Binding IsActive}"/>
					<DataGridTextColumn Header="Checksum" Binding="{Binding Checksum}" />
					<DataGridTemplateColumn Header="Actions">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<DockPanel>
									<Button Content="Save" Command="{Binding $parent[DataGrid].DataContext.SaveMacrosCommand}" CommandParameter="{Binding .}"/>
									<Button Content="Delete" Command="{Binding $parent[DataGrid].DataContext.RemoveMacrosCommand}" CommandParameter="{Binding .}"/>
								</DockPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<ae:TextEditor SyntaxHighlighting="C#" MinHeight="300" VerticalAlignment="Stretch" BorderBrush="#008b8b" Document="{Binding SourceCode, Mode=TwoWay}" BorderThickness="2" Margin="10,35,10,0" ShowLineNumbers="True" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Visible"
                               VerticalScrollBarVisibility="Visible">
			<ae:TextEditor.Options>
				<ae:TextEditorOptions EnableEmailHyperlinks="False" EnableHyperlinks="False"/>
			</ae:TextEditor.Options>
		</ae:TextEditor>
			<SelectableTextBlock Margin="15,5,10,5" Text="{Binding CompileStatusText}"></SelectableTextBlock>
			<Button Background="Green" Content="Save Code" Margin="10,5,10,5" Command="{Binding SaveCodeCommand}"/>
			<Button Background="LightSeaGreen" Content="Compile" Margin="10,5,10,5" Command="{Binding CompileSourceCodeCommand}" HotKey="Ctrl+Shift+B"/>
	</StackPanel>
	</Border>
</Window>