<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!--<Design.PreviewWith>
    <Border Padding="20">-->
      <!-- Add Controls for Previewer Here -->
    <!--</Border>
  </Design.PreviewWith>-->

	<Style Selector="ScrollViewer.TabScroll /template/ ScrollBar:horizontal">
		<Setter Property="Background" Value="Blue"/>
		<Setter Property="MaxHeight" Value="8"/>
		<Setter Property="MinHeight" Value="8"/>
	</Style>
	<Style Selector="TabItem">
		<Setter Property="FontSize" Value="16" />
	</Style>
	<Style Selector="ListBox">
		<Setter Property="FontSize" Value="13" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
		<Setter Property="ScrollViewer.AllowAutoHide" Value="False"/>
		<Setter Property="SelectionMode" Value="Multiple" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>
	<Style Selector="ScrollViewer">
		<Setter Property="AllowAutoHide" Value="False"/>
	</Style>
	<Style Selector="ListBoxItem">
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="Gray"/>
	</Style>
	<Style Selector="Button">
		<Setter Property="FontSize" Value="13" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{Binding $parent[Button].Background}"></Setter>
		<Setter Property="BorderBrush" Value="Wheat"></Setter>
	</Style>
	<Style Selector="ToggleButton">
		<Setter Property="HorizontalContentAlignment" Value="Center" />
	</Style>
	<Style Selector="ComboBox">
		<Setter Property="FontSize" Value="12" />
	</Style>
	<Style Selector="SelectableTextBlock">
		<Setter Property="FontSize" Value="14" />
	</Style>
	<Style Selector="ToggleButton.Pin">
		<Style Selector="^:unchecked ContentPresenter#PART_ContentPresenter">
			<Setter Property="Content" Value="Not pinned"/>
			<Setter Property="Background" Value="DarkGoldenrod"/>
		</Style>
		<Style Selector="^:checked ContentPresenter#PART_ContentPresenter">
			<Setter Property="Content" Value="Pinned"/>
			<Setter Property="Background" Value="Green"/>
		</Style>
	</Style>
	<Style Selector="Button.UniqueKeys">
		<Setter Property="Background" Value="#C37B24D4" />
		<Setter Property="Content" Value="Unique Keys" />
	</Style>
	<Style Selector="Button.RawKeys">
		<Setter Property="Background" Value="OrangeRed" />
		<Setter Property="Content" Value="Duplicate Keys" />
	</Style>
	<Style Selector="Button.UniqueValues">
		<Setter Property="Background" Value="#C37B24D4" />
		<Setter Property="Content" Value="Unique Values" />
	</Style>
	<Style Selector="Button.RawValues">
		<Setter Property="Background" Value="OrangeRed" />
		<Setter Property="Content" Value="Duplicate Values" />
	</Style>
</Styles>
