<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:aedit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
		xmlns:vm="using:TableJson.ViewModels"
        mc:Ignorable="d"
		xmlns:bh="using:TableJson.Behaviors"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        x:Class="TableJson.Views.TabWindow"
	    x:DataType="vm:TabWindowViewModel"
		Background="{Binding AppSettings}"
        >
	<DockPanel VerticalAlignment="Stretch" LastChildFill="True">
	<Grid RowDefinitions="0.9*, 0.1*" ColumnDefinitions="*" HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
		<aedit:TextEditor
			HorizontalAlignment="Stretch" Background="#FF0A0C01" Foreground="#FFFFE0"
			VerticalAlignment="Stretch" MaxHeight="670" SyntaxHighlighting="None" Grid.Row="0" x:Name="TextEditingControl" 
						   BorderBrush="DarkGoldenrod" BorderThickness="2" Margin="5,0,5,0" 
						   ShowLineNumbers="True" Document="{Binding RawText, Mode=TwoWay}" 
						   ScrollViewer.AllowAutoHide="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" WordWrap="False"
					ScrollViewer.VerticalScrollBarVisibility="Visible">
			<aedit:TextEditor.Options>
				<aedit:TextEditorOptions EnableRectangularSelection="False" AllowScrollBelowDocument="False" EnableTextDragDrop="False" EnableEmailHyperlinks="False" EnableHyperlinks="False"/>
			</aedit:TextEditor.Options>
			<aedit:TextEditor.ContextFlyout>
						<MenuFlyout ItemsSource="{Binding MacrosContextMenu}" VerticalOffset="0">
							<MenuFlyout.ItemContainerTheme>
								<ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" x:DataType="vm:MacrosMenuItem">
									<Setter Property="CommandParameter" Value="{Binding #TextEditingControl.TextArea}"/>
									<Setter Property="Command" Value="{Binding Command}"/>
									<Setter Property="Header" Value="{Binding Header}"/>
									<Setter Property="Background" Value="{Binding ItemColor}"/>
									<Setter Property="Foreground" Value="{Binding TextColor}"/>
									<Setter Property="Padding" Value="4"/>
									<Setter Property="InputGesture" Value="{Binding HotKey}"/>
									<Style Selector="^ /template/ ContentPresenter">
										<Setter Property="FontWeight" Value="Medium"/>
									</Style>
									<Style Selector="^:selected /template/ Border">
										<Setter Property="Background" Value="{Binding $parent[MenuItem].Background}"/>
										<!--<Setter Property="BorderBrush" Value="Wheat"/>
										<Setter Property="BorderThickness" Value="1"/>-->
									</Style>
									<Style Selector="^:selected /template/ ContentPresenter">
										<Setter Property="FontWeight" Value="Medium"/>
										<Setter Property="Foreground" Value="Wheat"/>
									</Style>
									
								</ControlTheme>
							</MenuFlyout.ItemContainerTheme>
					</MenuFlyout>
			</aedit:TextEditor.ContextFlyout>
		</aedit:TextEditor>
		<DockPanel Grid.Row="1" >
			<SelectableTextBlock Margin="10,7,10,0" Text="{Binding StatusText}"></SelectableTextBlock>
			<SelectableTextBlock Margin="10,7,10,0" x:Name="RowTip"></SelectableTextBlock>
			<SelectableTextBlock Margin="10,7,10,0" x:Name="ColumnTip"></SelectableTextBlock>
		</DockPanel>
	</Grid>
	</DockPanel>
</UserControl>
