<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:TableJson.ViewModels"
		xmlns:controls="clr-namespace:TextEdit.Controls"
        mc:Ignorable="d"
		xmlns:bh="using:TableJson.Behaviors"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        x:Class="TableJson.Views.TabWindow"
	    x:DataType="vm:TabWindowViewModel"
        >
	<DockPanel VerticalAlignment="Stretch" LastChildFill="True">
	<Grid DockPanel.Dock="Top" Grid.Row="2" RowDefinitions="0.9*, 0.1*" ColumnDefinitions="*" HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
		<TextBox x:Name="TextEditingControl" Text="{Binding RawText}"/>
		<controls:CodeEditorControl x:Name="TextEditingControl1" 
										Height="320" MaxHeight="500"/>
		
			<!--<aedit:TextEditor.ContextFlyout>
						<MenuFlyout ItemsSource="{Binding MacrosContextMenu}" VerticalOffset="0">
							<MenuFlyout.ItemContainerTheme>
								<ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" x:DataType="vm:MacrosMenuItem">
									<Setter Property="CommandParameter" Value="{Binding #TextEditingControl.TextArea}"/>
									<Setter Property="Command" Value="{Binding Command}"/>
									<Setter Property="Header" Value="{Binding Header}"/>
									<Setter Property="Background" Value="{Binding ItemColor}"/>
									<Setter Property="Foreground" Value="{Binding TextColor}"/>
									<Setter Property="Padding" Value="4"/>
									<Setter Property="InputGesture" Value="{Binding HotKey}"/>
									<Style Selector="^ /template/ ContentPresenter">
										<Setter Property="FontWeight" Value="Medium"/>
									</Style>
									<Style Selector="^:selected /template/ Border">
										<Setter Property="Background" Value="{Binding $parent[MenuItem].Background}"/>
									</Style>
									<Style Selector="^:selected /template/ ContentPresenter">
										<Setter Property="FontWeight" Value="Medium"/>
										<Setter Property="Foreground" Value="Wheat"/>
									</Style>
									
								</ControlTheme>
							</MenuFlyout.ItemContainerTheme>
					</MenuFlyout>
			</aedit:TextEditor.ContextFlyout>-->
			
		<DockPanel Grid.Row="1" >
			<SelectableTextBlock Margin="10,7,10,0" Text="{Binding StatusText}"></SelectableTextBlock>
			<SelectableTextBlock Margin="10,7,10,0" x:Name="RowTip"></SelectableTextBlock>
			<SelectableTextBlock Margin="10,7,10,0" x:Name="ColumnTip"></SelectableTextBlock>
		</DockPanel>
	</Grid>
	</DockPanel>
</UserControl>
