<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:aedit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
		xmlns:vm="using:TableJson.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:bh="using:TableJson.Behaviors"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        x:Class="TableJson.Views.TabWindow"
	    x:DataType="vm:TabWindowViewModel"
        >
	<DockPanel VerticalAlignment="Stretch" LastChildFill="True">
	<Grid DockPanel.Dock="Top" Grid.Row="2" RowDefinitions="0.9*, 0.1*" ColumnDefinitions="*" HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
		<aedit:TextEditor
			HorizontalAlignment="Stretch" Foreground="#FFFFE0"
			VerticalAlignment="Stretch" MaxHeight="670" SyntaxHighlighting="None" Grid.Row="0" x:Name="editor" 
						   BorderBrush="DarkGoldenrod" BorderThickness="2" Margin="10,0,10,0" 
						   ShowLineNumbers="True" Document="{Binding RawText, Mode=TwoWay}" 
						   ScrollViewer.AllowAutoHide="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" WordWrap="False"
					ScrollViewer.VerticalScrollBarVisibility="Visible">
			<aedit:TextEditor.Options>
				<aedit:TextEditorOptions EnableRectangularSelection="False" AllowScrollBelowDocument="False" EnableTextDragDrop="False" EnableEmailHyperlinks="False" EnableHyperlinks="False"/>
			</aedit:TextEditor.Options>
			<aedit:TextEditor.ContextFlyout>
				<MenuFlyout>
					<MenuItem Header="Copy" InputGesture="ctrl+C" Command="{Binding CopyMouseCommand}" CommandParameter="{Binding #editor.TextArea}"></MenuItem>
					<MenuItem Header="Cut" InputGesture="ctrl+X" Command="{Binding CutMouseCommand}" CommandParameter="{Binding #editor.TextArea}"></MenuItem>
					<MenuItem Header="Paste" InputGesture="ctrl+V" Command="{Binding PasteMouseCommand}"  CommandParameter="{Binding #editor.TextArea}"></MenuItem>
					<MenuItem Header="-"/>
					<MenuItem Header="Select All" InputGesture="ctrl+A" Command="{Binding SelectAllMouseCommand}" CommandParameter="{Binding #editor.TextArea}"></MenuItem>
				</MenuFlyout>
			</aedit:TextEditor.ContextFlyout>
			<!--<aedit:TextEditor.ContextMenu>
				<ContextMenu ItemsSource="{Binding MacrosContextMenu}">
					<ContextMenu.ItemContainerTheme>
						<ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"
									  x:DataType="vm:MacrosMenuItem">
							<Setter Property="Background" Value="{Binding BackgroundColor}"/>
							<Setter Property="Foreground" Value="{Binding HeaderTextColor}"/>
							<Setter Property="CommandParameter" Value="{Binding ElementName=editor, Path=SelectedText}"/>
						</ControlTheme>
					</ContextMenu.ItemContainerTheme>
					<ContextMenu.ItemTemplate>
						<DataTemplate x:DataType="vm:MacrosMenuItem">
							<TextBlock Text="{Binding Header}"/>
						</DataTemplate>
					</ContextMenu.ItemTemplate>
				</ContextMenu>
			</aedit:TextEditor.ContextMenu>-->
		</aedit:TextEditor>
		<SelectableTextBlock Grid.Row="1" Margin="10,7,10,0" Text="{Binding StatusText}"></SelectableTextBlock>
	</Grid>
	<!--<GridSplitter Background="DarkCyan" ShowsPreview="True" Grid.Row="3" x:Name="splitter" Margin="10,5,10,0" Height="5" ResizeDirection="Rows" ResizeBehavior="BasedOnAlignment"/>
	<DockPanel DockPanel.Dock="Bottom" Grid.Row="4" >
		<TabControl>
			<TabItem Header="Columns">
				<Grid ColumnDefinitions="0.9*, 0.9*" RowDefinitions="55,0.8*" Margin="10,5,10,5">
					<DockPanel Grid.Column="0" Grid.Row="0">
						<Button IsEnabled="{Binding !!ParsedJson}" Margin="10,10,10,10" Content="One cycle" Command="{Binding OneCycleJsonTablifyCommand}"/>
						<Button IsEnabled="{Binding !!ParsedJson}" Margin="10,10,10,10" Content="Recursive" Command="{Binding RecursiveJsonTablifyCommand}"/>
					</DockPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" >
						<TextBlock Text="{Binding KeysNumberText}" Margin="0,18,10,0" IsEnabled="{Binding !!KeyEntries}"/>
						<Button IsEnabled="{Binding !!KeyEntries}" Command="{Binding ToggleKeysShowModeCommand}" Classes.UniqueKeys="{Binding ShowUniqueKeys}" Classes.RawKeys="{Binding !ShowUniqueKeys}" Margin="10,10,10,10"></Button>
						<Button IsEnabled="{Binding !!KeyEntries}" Content="Copy keys" Margin="10,10,10,10" Click="CopyToClipboardFromJSONKeys"></Button>
					</StackPanel>
					<ListBox x:Name="JSONKeysList" IsEnabled="{Binding !!KeyEntries}" Grid.Column="0" Grid.Row="1" Margin="10,10,10,30" ItemsSource="{Binding KeyEntries}" ItemTemplate=""
				  BorderBrush="Gray">
						<ListBox.ContextMenu>
							<ContextMenu ItemsSource="{Binding MacrosContextMenu}">
								<ContextMenu.ItemContainerTheme>
									<ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"
												  x:DataType="vm:MacrosMenuItem">
										<Setter Property="Background" Value="{Binding BackgroundColor}"/>
										<Setter Property="Foreground" Value="{Binding HeaderTextColor}"/>
										<Setter Property="CommandParameter" Value="{Binding ElementName=editor, Path=SelectedText}"/>
									</ControlTheme>
								</ContextMenu.ItemContainerTheme>
								<ContextMenu.ItemTemplate>
									<DataTemplate x:DataType="vm:MacrosMenuItem">
										<TextBlock Text="{Binding Header}"/>
									</DataTemplate>
								</ContextMenu.ItemTemplate>
							</ContextMenu>
						</ListBox.ContextMenu>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<StackPanel HorizontalAlignment="Right" IsEnabled="{Binding !!KeyEntries}" Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
						<TextBlock Text="{Binding ValuesNumberText}" Margin="0,18,10,0" IsEnabled="{Binding !!KeyEntries}"/>
						<Button Command="{Binding ToggleValuesShowModeCommand}" Classes.UniqueValues="{Binding ShowUniqueValues}" Classes.RawValues="{Binding !ShowUniqueValues}" Margin="10,10,10,10"></Button>
						<Button Content="Copy values" Margin="10,10,10,10" Click="CopyToClipboardFromJSONValues"></Button>
					</StackPanel>
					<ListBox x:Name="JSONValuesList" IsEnabled="{Binding !!KeyEntries}" SelectionMode="Multiple" Grid.Column="1" Grid.Row="1" Margin="10,10,10,30" ItemsSource="{Binding ValueEntries}"
				  BorderBrush="Gray">
						<ListBox.ContextMenu>
							<ContextMenu ItemsSource="{Binding MacrosContextMenu}">
								<ContextMenu.ItemContainerTheme>
									<ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"
												  x:DataType="vm:MacrosMenuItem">
										<Setter Property="Background" Value="{Binding BackgroundColor}"/>
										<Setter Property="Foreground" Value="{Binding HeaderTextColor}"/>
										<Setter Property="CommandParameter" Value="{Binding ElementName=editor, Path=SelectedText}"/>
									</ControlTheme>
								</ContextMenu.ItemContainerTheme>
								<ContextMenu.ItemTemplate>
									<DataTemplate x:DataType="vm:MacrosMenuItem">
										<TextBlock Text="{Binding Header}"/>
									</DataTemplate>
								</ContextMenu.ItemTemplate>
							</ContextMenu>
						</ListBox.ContextMenu>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</TabItem>
			<TabItem Header="JSONPath Query">
				<Grid RowDefinitions="35,50,*" ColumnDefinitions="0.9*,0.1*" Margin="10,5,10,5">
					<AutoCompleteBox FilterMode="None" ValueMemberBinding="{Binding Query}" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding JSONQueryContextMenu}" Text="{Binding JSONPathQuery}" Margin="10,10,10,0" Watermark="Input JSONPath" Height="33" HorizontalAlignment="Stretch">
						<AutoCompleteBox.DataTemplates>
							<DataTemplate x:DataType="vm:JsonQueryMenuItem">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Query}" />
									<TextBlock Text="{Binding Description}" />
								</StackPanel>
							</DataTemplate>
						</AutoCompleteBox.DataTemplates>
						<i:Interaction.Behaviors>
							<bh:DropdownBehavior/>
						</i:Interaction.Behaviors>
					</AutoCompleteBox>
					<Button Background="Green" Content="Save" Grid.Row="0" Grid.Column="1" Command="{Binding SaveQueryFastWindowCommand}" Height="33" HorizontalAlignment="Stretch" Margin="0,10,10,10"/>
					<DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10">
						<Button Command="{Binding RunJsonPathQueryCommand}" Margin="5,0,5,0" Content="Run query" Width="90"/>
						<Button Content="Copy result" Margin="5,0,5,0" Click="CopyToClipboardFromJSONPathResult"/>
						<SelectableTextBlock Text="{Binding JSONPathStatus}" Margin="15,5,5,0"/>
						--><!--<Button Margin="10,0,10,0" Content="Change view mode"></Button>--><!--
					</DockPanel>
					<aedit:TextEditor Grid.Row="2" Grid.ColumnSpan="2" x:Name="JSONPathResultEditor" BorderBrush="DarkGoldenrod" Document="{Binding JSONPathResult}" BorderThickness="2" Margin="10,0,10,30" ShowLineNumbers="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Visible"
							   VerticalScrollBarVisibility="Visible" ScrollViewer.AllowAutoHide="False"/>
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>-->
	</DockPanel>
</UserControl>
